D:\OpenCV\lab4\lab4\bin\Debug\x64\concrt140.dll
D:\OpenCV\lab4\lab4\bin\Debug\x64\cvextern.dll
D:\OpenCV\lab4\lab4\bin\Debug\x64\msvcp140.dll
D:\OpenCV\lab4\lab4\bin\Debug\x64\msvcp140_1.dll
D:\OpenCV\lab4\lab4\bin\Debug\x64\msvcp140_2.dll
D:\OpenCV\lab4\lab4\bin\Debug\x64\msvcp140_codecvt_ids.dll
D:\OpenCV\lab4\lab4\bin\Debug\x64\opencv_videoio_ffmpeg430_64.dll
D:\OpenCV\lab4\lab4\bin\Debug\x64\vcruntime140.dll
D:\OpenCV\lab4\lab4\bin\Debug\x64\vcruntime140_1.dll
D:\OpenCV\lab4\lab4\bin\Debug\x86\concrt140.dll
D:\OpenCV\lab4\lab4\bin\Debug\x86\cvextern.dll
D:\OpenCV\lab4\lab4\bin\Debug\x86\msvcp140.dll
D:\OpenCV\lab4\lab4\bin\Debug\x86\msvcp140_1.dll
D:\OpenCV\lab4\lab4\bin\Debug\x86\msvcp140_2.dll
D:\OpenCV\lab4\lab4\bin\Debug\x86\msvcp140_codecvt_ids.dll
D:\OpenCV\lab4\lab4\bin\Debug\x86\opencv_videoio_ffmpeg430.dll
D:\OpenCV\lab4\lab4\bin\Debug\x86\vcruntime140.dll
D:\OpenCV\lab4\lab4\bin\Debug\lab4.exe.config
D:\OpenCV\lab4\lab4\bin\Debug\lab4.exe
D:\OpenCV\lab4\lab4\bin\Debug\lab4.pdb
D:\OpenCV\lab4\lab4\bin\Debug\Emgu.CV.Platform.NetFramework.dll
D:\OpenCV\lab4\lab4\bin\Debug\Emgu.CV.Platform.NetStandard.dll
D:\OpenCV\lab4\lab4\obj\Debug\lab4.csproj.AssemblyReference.cache
D:\OpenCV\lab4\lab4\obj\Debug\lab4.Form1.resources
D:\OpenCV\lab4\lab4\obj\Debug\lab4.Properties.Resources.resources
D:\OpenCV\lab4\lab4\obj\Debug\lab4.csproj.GenerateResource.cache
D:\OpenCV\lab4\lab4\obj\Debug\lab4.csproj.CoreCompileInputs.cache
D:\OpenCV\lab4\lab4\obj\Debug\lab4.csproj.CopyComplete
D:\OpenCV\lab4\lab4\obj\Debug\lab4.exe
D:\OpenCV\lab4\lab4\obj\Debug\lab4.pdb
