D:\OpenCV\lab3\lab3\bin\Debug\x64\concrt140.dll
D:\OpenCV\lab3\lab3\bin\Debug\x64\cvextern.dll
D:\OpenCV\lab3\lab3\bin\Debug\x64\msvcp140.dll
D:\OpenCV\lab3\lab3\bin\Debug\x64\msvcp140_1.dll
D:\OpenCV\lab3\lab3\bin\Debug\x64\msvcp140_2.dll
D:\OpenCV\lab3\lab3\bin\Debug\x64\msvcp140_codecvt_ids.dll
D:\OpenCV\lab3\lab3\bin\Debug\x64\opencv_videoio_ffmpeg430_64.dll
D:\OpenCV\lab3\lab3\bin\Debug\x64\vcruntime140.dll
D:\OpenCV\lab3\lab3\bin\Debug\x64\vcruntime140_1.dll
D:\OpenCV\lab3\lab3\bin\Debug\x86\concrt140.dll
D:\OpenCV\lab3\lab3\bin\Debug\x86\cvextern.dll
D:\OpenCV\lab3\lab3\bin\Debug\x86\msvcp140.dll
D:\OpenCV\lab3\lab3\bin\Debug\x86\msvcp140_1.dll
D:\OpenCV\lab3\lab3\bin\Debug\x86\msvcp140_2.dll
D:\OpenCV\lab3\lab3\bin\Debug\x86\msvcp140_codecvt_ids.dll
D:\OpenCV\lab3\lab3\bin\Debug\x86\opencv_videoio_ffmpeg430.dll
D:\OpenCV\lab3\lab3\bin\Debug\x86\vcruntime140.dll
D:\OpenCV\lab3\lab3\bin\Debug\lab3.exe.config
D:\OpenCV\lab3\lab3\bin\Debug\lab3.exe
D:\OpenCV\lab3\lab3\bin\Debug\lab3.pdb
D:\OpenCV\lab3\lab3\bin\Debug\Emgu.CV.Platform.NetFramework.dll
D:\OpenCV\lab3\lab3\bin\Debug\Emgu.CV.Platform.NetStandard.dll
D:\OpenCV\lab3\lab3\obj\Debug\lab3.csproj.AssemblyReference.cache
D:\OpenCV\lab3\lab3\obj\Debug\lab3.Form1.resources
D:\OpenCV\lab3\lab3\obj\Debug\lab3.Properties.Resources.resources
D:\OpenCV\lab3\lab3\obj\Debug\lab3.csproj.GenerateResource.cache
D:\OpenCV\lab3\lab3\obj\Debug\lab3.csproj.CoreCompileInputs.cache
D:\OpenCV\lab3\lab3\obj\Debug\lab3.csproj.CopyComplete
D:\OpenCV\lab3\lab3\obj\Debug\lab3.exe
D:\OpenCV\lab3\lab3\obj\Debug\lab3.pdb
