D:\OpenCV\lab1\lab1\bin\Debug\x64\concrt140.dll
D:\OpenCV\lab1\lab1\bin\Debug\x64\cvextern.dll
D:\OpenCV\lab1\lab1\bin\Debug\x64\msvcp140.dll
D:\OpenCV\lab1\lab1\bin\Debug\x64\msvcp140_1.dll
D:\OpenCV\lab1\lab1\bin\Debug\x64\msvcp140_2.dll
D:\OpenCV\lab1\lab1\bin\Debug\x64\msvcp140_codecvt_ids.dll
D:\OpenCV\lab1\lab1\bin\Debug\x64\opencv_videoio_ffmpeg430_64.dll
D:\OpenCV\lab1\lab1\bin\Debug\x64\vcruntime140.dll
D:\OpenCV\lab1\lab1\bin\Debug\x64\vcruntime140_1.dll
D:\OpenCV\lab1\lab1\bin\Debug\x86\concrt140.dll
D:\OpenCV\lab1\lab1\bin\Debug\x86\cvextern.dll
D:\OpenCV\lab1\lab1\bin\Debug\x86\msvcp140.dll
D:\OpenCV\lab1\lab1\bin\Debug\x86\msvcp140_1.dll
D:\OpenCV\lab1\lab1\bin\Debug\x86\msvcp140_2.dll
D:\OpenCV\lab1\lab1\bin\Debug\x86\msvcp140_codecvt_ids.dll
D:\OpenCV\lab1\lab1\bin\Debug\x86\opencv_videoio_ffmpeg430.dll
D:\OpenCV\lab1\lab1\bin\Debug\x86\vcruntime140.dll
D:\OpenCV\lab1\lab1\bin\Debug\lab1.exe.config
D:\OpenCV\lab1\lab1\bin\Debug\lab1.exe
D:\OpenCV\lab1\lab1\bin\Debug\lab1.pdb
D:\OpenCV\lab1\lab1\bin\Debug\Emgu.CV.Platform.NetFramework.dll
D:\OpenCV\lab1\lab1\bin\Debug\Emgu.CV.Platform.NetStandard.dll
D:\OpenCV\lab1\lab1\obj\Debug\lab1.csproj.AssemblyReference.cache
D:\OpenCV\lab1\lab1\obj\Debug\lab1.Form1.resources
D:\OpenCV\lab1\lab1\obj\Debug\lab1.Properties.Resources.resources
D:\OpenCV\lab1\lab1\obj\Debug\lab1.csproj.GenerateResource.cache
D:\OpenCV\lab1\lab1\obj\Debug\lab1.csproj.CoreCompileInputs.cache
D:\OpenCV\lab1\lab1\obj\Debug\lab1.csproj.CopyComplete
D:\OpenCV\lab1\lab1\obj\Debug\lab1.exe
D:\OpenCV\lab1\lab1\obj\Debug\lab1.pdb
